# server/.env
# Porta em que o servidor Node.js vai rodar
PORT=3001
# ===============================================
# CREDENCIAIS DO BANCO DE DADOS DO AZURE SQL
# Substitua os valores abaixo pelos seus dados
# ===============================================
# Endereço do servidor fornecido pelo Azure
DB_HOST=dumblocoserver.database.windows.net
# Nome de usuário que você criou (NÃO o seu email do Azure)
DB_USER=admin_app
# Senha que você definiu para esse usuário
DB_PASSWORD=DumBloco345
# Nome do banco de dados que você criou
DB_NAME=DumBloco
